spring.application.name=file-sharing

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=336699
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

spring.profiles.active=prod

security.jwt.secret-key=${JWT_SECRET}
# 1h in millisecond
security.jwt.expiration-time=3600000