spring.application.name=file-sharing

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

server.port=8080

spring.profiles.active=prod